<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: Black;
  text-align: center;
  text-shadow: 3px 2px Grey;
  
}

p1 {
  font-family: verdana;
  font-size: 20px;
  
  text-align: center;
  }
p2 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  }
 
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  border: 3px solid Green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: Green;
}
</style>
</head>
<body>

<h1 style="border: 3px solid DodgerBlue;">Other Page</h1>

 
 
  <p1>Cars Passed car_counter<p1>
   <br><br>

  