<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: Black;
  text-align: center;
  text-shadow: 3px 2px Grey;
  
}

p1 {
  font-family: verdana;
  font-size: 20px;
  
  text-align: center;
  }
p2 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  }
 
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  border: 3px solid Green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: Green;
}
</style>
</head>
<body>

<h1 style="border: 3px solid DodgerBlue;">Arduino Controlled Smart Bridge</h1>

 
 
  <p1>Cars Passed car_counter<p1>
   <br><br>

  <p2>Bascule<p2>
  <br><br>
  <a href=\"/RUP\">Road up</a> <br><br>
  <a href=\"/DUP\">Road Down</a> <br><br>
  <p2>Traffic Lights<p2>
  <br><br>
  <a href=\"/RED\">Turn the Red Traffic light on</a><br><br>
  <a href=\"/GRE\">Turn the Green Traffic light on</a> <br><br>
  <p2>Emergencies<p2>
  <br><br>
  <a href=\"/EME\">Emergency Road close</a> <br><br>
  <a href=\"/OVE\">Emergency Road Overload</a> <br><br>